<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteYönetimWPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SiteYönetimWPDB.dbo.Site_Aidat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Site_Aidat">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ad" />
      <PropertyRef Name="soyad" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="soyad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="blok" Type="nchar" MaxLength="20" />
    <Property Name="daire" Type="int" />
    <Property Name="aidat" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SiteYönetimWPDB.dbo.Site_Duyuru' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Site_Duyuru">
          <Property Name="duyuru" Type="nchar" MaxLength="200" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'SiteYönetimWPDB.dbo.Site_Gider' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Site_Gider">
          <Property Name="gider" Type="nchar" MaxLength="75" />
          <Property Name="ücret" Type="int" />
        </EntityType>-->
  <EntityType Name="Site_Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciadi" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="soyad" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="blok" Type="nchar" MaxLength="20" />
    <Property Name="daire" Type="int" />
  </EntityType>
  <Association Name="FK_Site_Aidat_Site_Kullanici">
    <End Role="Site_Kullanici" Type="Self.Site_Kullanici" Multiplicity="1" />
    <End Role="Site_Aidat" Type="Self.Site_Aidat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site_Kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Site_Aidat">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SiteYönetimWPDBModelStoreContainer">
    <EntitySet Name="Site_Kullanici" EntityType="Self.Site_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site_Aidat" EntityType="Self.Site_Aidat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Site_Aidat].[id] AS [id], 
    [Site_Aidat].[ad] AS [ad], 
    [Site_Aidat].[soyad] AS [soyad], 
    [Site_Aidat].[blok] AS [blok], 
    [Site_Aidat].[daire] AS [daire], 
    [Site_Aidat].[aidat] AS [aidat]
    FROM [dbo].[Site_Aidat] AS [Site_Aidat]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Site_Aidat_Site_Kullanici" Association="Self.FK_Site_Aidat_Site_Kullanici">
      <End Role="Site_Kullanici" EntitySet="Site_Kullanici" />
      <End Role="Site_Aidat" EntitySet="Site_Aidat" />
    </AssociationSet>
  </EntityContainer>
</Schema>