<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a08a596611b40eda4afe388dde707cf" Name="Diagram1">
        <EntityTypeShape EntityType="SiteYönetimWPDBModel.Site_Kullanici" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteYönetimWPDBModel.Site_Aidat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SiteYönetimWPDBModel.FK_Site_Aidat_Site_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>